#root {
  max-width: 80rem;
  margin: 0 auto;
  padding: 32px;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.main{ /* estilos para la hoja de main usando css */
  padding:1.25rem;

}
ul{
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin: 0;
  align-items: "center";
}


.product-list{
  border:1px solid pink;
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
  gap: 1.5rem;
  align-self:center;
  padding: 2rem;
  
  .product-card{
  border: 1px solid #ccc;
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
  .product-img{
    width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 0.5rem;
    .product-content{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1;

      h3{
        min-height:48px;
      }
    p{
      min-height:60px;
      margin:0.5rem 0;
      button{
        margin-top:auto;
      }
    }
    }
  }
}
}